# tmdbandroidapp

./: README.md
Android App/MyTMDBApplication3/: settings.gradle
Android App/MyTMDBApplication3/app/: build.gradle
Backend/: app.js
