apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mytmdbapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.appcompat:appcompat-v7:26.1.0'
//    implementation 'androidx.appcompat:design:26.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.volley:volley:1.2.0'

//    implementation 'com.android.support:CardView-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.google.android.material:material:1.2.0'

    // dependancy sor slider view

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

// dependancy for loading image from url

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'org.jsoup:jsoup:1.13.1'

//    compile 'com.facebook.android:facebook-share:[5,6)'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'androidx.core:core:1.5.0-alpha04'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.borjabravo:readmoretextview:2.1.0'
}
